link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@400;600;700&display=swap" rel="stylesheet" />
  <style>
    /* ─── RESET & BASE ─── */
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      background: #0b0b0b;
      color: #f0f0f0;
      font-family: 'Rajdhani', 'Orbitron', sans-serif;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 12px;
    }
    .app-wrapper {
      max-width: 1480px;
      width: 100%;
      background: #0a0a0a;
      border: 2px solid #f704b0;
      box-shadow: 0 0 28px #f704b080, inset 0 0 12px #00ffb3aa;
      border-radius: 36px 36px 24px 24px;
      padding: 20px 20px 16px;
      transition: all 0.2s;
    }
    /* ─── BRANDING ─── */
    .branding {
      display: flex;
      flex-wrap: wrap;
      align-items: baseline;
      justify-content: space-between;
      padding: 0 12px 12px 12px;
      border-bottom: 1px solid #00ffb3;
      margin-bottom: 20px;
    }
    .branding h1 {
      font-family: 'Orbitron', monospace;
      font-weight: 900;
      font-size: 3.2rem;
      letter-spacing: 6px;
      background: linear-gradient(135deg, #f704b0, #ff4d9e);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      text-shadow: 0 0 20px #f704b0, 0 0 40px #00ffb3;
    }
    .branding .credit {
      font-family: 'Rajdhani', sans-serif;
      font-weight: 600;
      font-size: 1.2rem;
      letter-spacing: 2px;
      color: #b0ffea;
      text-shadow: 0 0 6px #00ffb3;
      background: #1a1a1a80;
      padding: 6px 18px;
      border-radius: 60px;
      border: 1px solid #00ffb3;
      backdrop-filter: blur(2px);
    }
    /* ─── SPLIT GRID ─── */
    .split-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 24px;
      margin-bottom: 18px;
    }
    @media (max-width: 700px) {
      .split-grid { grid-template-columns: 1fr; gap: 30px; }
      .branding h1 { font-size: 2.4rem; }
    }
    /* ─── PANELS ─── */
    .panel {
      background: #0d0d0d;
      border-radius: 28px;
      padding: 18px 16px 20px;
      border: 1px solid #3b3b3b;
      box-shadow: 0 0 16px #00ffb322, inset 0 0 8px #f704b033;
      backdrop-filter: blur(2px);
    }
    .panel-left { border-left: 4px solid #f704b0; }
    .panel-right { border-right: 4px solid #00ffb3; }
    .panel h2 {
      font-family: 'Orbitron', monospace;
      font-weight: 700;
      font-size: 1.7rem;
      letter-spacing: 2px;
      color: #f704b0;
      text-shadow: 0 0 12px #f704b0;
      margin-bottom: 18px;
      border-bottom: 1px dashed #00ffb3;
      padding-bottom: 8px;
    }
    .panel-right h2 {
      color: #00ffb3;
      text-shadow: 0 0 12px #00ffb3;
    }
    /* ─── BANDCAMP ─── */
    .bandcamp-container {
      background: #111;
      border-radius: 20px;
      padding: 12px;
      border: 1px solid #f704b0;
      box-shadow: inset 0 0 20px #f704b033;
      margin-bottom: 28px;
    }
    .bandcamp-container iframe {
      width: 100%;
      height: 120px;
      border: 0;
      border-radius: 16px;
      background: #000;
    }
    /* ─── CTA BUTTON ─── */
    .cta-wrap { display: flex; justify-content: center; margin: 16px 0 6px; }
    .cta-button {
      font-family: 'Orbitron', monospace;
      font-weight: 700;
      background: transparent;
      border: 2px solid #00ffb3;
      color: #00ffb3;
      padding: 14px 32px;
      border-radius: 60px;
      font-size: 1.3rem;
      letter-spacing: 2px;
      text-decoration: none;
      display: inline-block;
      box-shadow: 0 0 24px #00ffb3, inset 0 0 12px #00ffb3;
      transition: 0.2s;
      text-shadow: 0 0 16px #00ffb3;
      background: #0f0f0f;
    }
    .cta-button:hover {
      background: #00ffb3;
      color: #0a0a0a;
      box-shadow: 0 0 48px #00ffb3, inset 0 0 20px #0a0a0a;
      transform: scale(1.02);
    }
    /* ─── SYNTH CONTROLS ─── */
    .synth-controls { display: flex; flex-direction: column; gap: 14px; }
    .osc-selector { display: flex; gap: 10px; flex-wrap: wrap; margin-bottom: 6px; }
    .osc-btn {
      flex: 1;
      min-width: 70px;
      background: #141414;
      border: 2px solid #3f3f3f;
      color: #bbb;
      font-family: 'Orbitron', monospace;
      font-weight: 700;
      padding: 10px 6px;
      border-radius: 40px;
      font-size: 0.9rem;
      letter-spacing: 1px;
      cursor: pointer;
      transition: 0.15s;
      box-shadow: 0 0 4px #00ffb344;
      text-transform: uppercase;
    }
    .osc-btn.active {
      border-color: #00ffb3;
      background: #00ffb322;
      color: #00ffb3;
      box-shadow: 0 0 24px #00ffb3;
    }
    .osc-btn:active { transform: scale(0.94); }
    /* sliders */
    .slider-group { display: flex; flex-direction: column; gap: 12px; margin: 10px 0 6px; }
    .slider-item { display: flex; align-items: center; gap: 12px; flex-wrap: wrap; }
    .slider-item label {
      min-width: 110px;
      font-weight: 600;
      color: #c8f0e6;
      text-shadow: 0 0 4px #00ffb3;
      letter-spacing: 1px;
      font-size: 0.9rem;
    }
    .slider-item input {
      flex: 1;
      min-width: 100px;
      accent-color: #f704b0;
      background: #222;
      height: 6px;
      border-radius: 12px;
    }
    .slider-value {
      min-width: 40px;
      color: #f704b0;
      font-weight: 700;
      text-align: right;
    }
    /* random & keyboard */
    .action-row { display: flex; flex-wrap: wrap; gap: 12px; margin: 12px 0 16px; }
    .rand-btn {
      background: transparent;
      border: 2px solid #f704b0;
      color: #f704b0;
      padding: 12px 24px;
      border-radius: 60px;
      font-family: 'Orbitron', monospace;
      font-weight: 700;
      font-size: 1rem;
      letter-spacing: 1px;
      box-shadow: 0 0 16px #f704b0;
      cursor: pointer;
      transition: 0.15s;
      background: #0a0a0a;
      flex: 1;
    }
    .rand-btn:hover {
      background: #f704b0;
      color: #0a0a0a;
      box-shadow: 0 0 40px #f704b0;
    }
    .keyboard-grid {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 6px;
      margin-top: 6px;
    }
    .key {
      background: #151515;
      border: 2px solid #3c3c3c;
      border-radius: 14px;
      color: #e0e0e0;
      font-family: 'Orbitron', monospace;
      font-weight: 700;
      font-size: 1.1rem;
      padding: 14px 0;
      text-align: center;
      cursor: pointer;
      transition: 0.08s;
      box-shadow: 0 0 6px #00ffb344;
      text-shadow: 0 0 4px #aaa;
    }
    .key:active {
      transform: scale(0.88);
      background: #f704b0;
      color: #000;
      border-color: #f704b0;
      box-shadow: 0 0 34px #f704b0;
    }
    .key[data-note="C"] { background: #1f1f2a; }
    .key[data-note="E"] { background: #1f1f2a; }
    .key[data-note="G"] { background: #1f1f2a; }
    .key[data-note="B"] { background: #1f1f2a; }
    /* ─── VISUALIZER ─── */
    .visualizer-wrap {
      margin-top: 20px;
      border-radius: 40px;
      overflow: hidden;
      border: 1px solid #00ffb3;
      box-shadow: 0 0 24px #00ffb355;
      background: #0d0d0d;
      grid-column: 1 / -1;
    }
    #waveCanvas {
      display: block;
      width: 100%;
      height: 80px;
      background: #0a0a0a;
      border-radius: 30px;
    }
    @media (max-width: 700px) {
      .slider-item label { min-width: 80px; }
    }
  </style>
</head>
<body>
<div class="app-wrapper">
  <!-- ─── BRANDING ─── -->
  <div class="branding">
    <h1>BLĀZ X</h1>
    <span class="credit">⚡ Created by Armando Lopez de Elizalde</span>
  </div>

  <!-- ─── SPLIT ─── -->
  <div class="split-grid">
    <!-- LEFT PANEL: music hub -->
    <div class="panel panel-left">
      <h2>◢ HUB</h2>
      <div class="bandcamp-container">
        <iframe src="https://bandcamp.com/EmbeddedPlayer/album=1731764705/size=large/bgcol=0a0a0a/linkcol=f704b0/tracklist=false/artwork=small/transparent=true/" seamless></iframe>
      </div>
      <div class="cta-wrap">
        <a href="http://armaniblast.wordpress.com" target="_blank" class="cta-button">✦ VISIT WEBSITE ✦</a>
      </div>
      <div style="margin-top: 12px; text-align: right; color:#00ffb366; font-size:0.8rem; letter-spacing:2px;">⚡ bandcamp · portal</div>
    </div>

    <!-- RIGHT PANEL: synthesizer -->
    <div class="panel panel-right">
      <h2>◢ SYNTH</h2>
      <div class="synth-controls">
        <!-- oscillator type -->
        <div class="osc-selector">
          <button class="osc-btn active" data-wave="sawtooth">SAW</button>
          <button class="osc-btn" data-wave="square">SQR</button>
          <button class="osc-btn" data-wave="sine">SINE</button>
        </div>

        <!-- sliders -->
        <div class="slider-group">
          <div class="slider-item">
            <label>GAIN</label>
            <input type="range" id="gainSlider" min="0" max="1" step="0.01" value="0.5" />
            <span class="slider-value" id="gainVal">0.50</span>
          </div>
          <div class="slider-item">
            <label>PITCH</label>
            <input type="range" id="freqSlider" min="60" max="800" step="1" value="220" />
            <span class="slider-value" id="freqVal">220</span>
          </div>
          <div class="slider-item">
            <label>DETUNE</label>
            <input type="range" id="detuneSlider" min="-100" max="100" step="0.5" value="0" />
            <span class="slider-value" id="detuneVal">0</span>
          </div>
          <div class="slider-item">
            <label>ECHO</label>
            <input type="range" id="delaySlider" min="0" max="0.8" step="0.01" value="0.15" />
            <span class="slider-value" id="delayVal">0.15</span>
          </div>
        </div>

        <!-- random + keyboard -->
        <div class="action-row">
          <button class="rand-btn" id="randomBtn">⚡ RANDOM</button>
        </div>
        <div class="keyboard-grid" id="keyboard">
          <div class="key" data-note="C" data-freq="261.63">C</div>
          <div class="key" data-note="D" data-freq="293.66">D</div>
          <div class="key" data-note="E" data-freq="329.63">E</div>
          <div class="key" data-note="F" data-freq="349.23">F</div>
          <div class="key" data-note="G" data-freq="392.00">G</div>
          <div class="key" data-note="A" data-freq="440.00">A</div>
          <div class="key" data-note="B" data-freq="493.88">B</div>
        </div>
      </div>
    </div>

    <!-- canvas visualizer (full width) -->
    <div class="visualizer-wrap">
      <canvas id="waveCanvas" width="800" height="80"></canvas>
    </div>
  </div>
</div>

<script>
  (function() {
    // ─── WEB AUDIO ───
    let audioCtx = null;
    let oscillator = null;
    let gainNode = null;
    let delayNode = null;
    let delayGain = null;
    let analyser = null;
    let activeWave = 'sawtooth';
    let isPlaying = false;
    let currentFreq = 220;

    const canvas = document.getElementById('waveCanvas');
    const ctx = canvas.getContext('2d');

    const gainSlider = document.getElementById('gainSlider');
    const freqSlider = document.getElementById('freqSlider');
    const detuneSlider = document.getElementById('detuneSlider');
    const delaySlider = document.getElementById('delaySlider');
    const gainVal = document.getElementById('gainVal');
    const freqVal = document.getElementById('freqVal');
    const detuneVal = document.getElementById('detuneVal');
    const delayVal = document.getElementById('delayVal');

    const oscBtns = document.querySelectorAll('.osc-btn');
    const keys = document.querySelectorAll('.key');
    const randomBtn = document.getElementById('randomBtn');

    function ensureAudio() {
      if (!audioCtx) {
        audioCtx = new (window.AudioContext || window.webkitAudioContext)();
        gainNode = audioCtx.createGain();
        delayNode = audioCtx.createDelay(1.0);
        delayGain = audioCtx.createGain();
        analyser = audioCtx.createAnalyser();
        analyser.fftSize = 256;

        gainNode.connect(delayNode);
        delayNode.connect(delayGain);
        delayGain.connect(analyser);
        analyser.connect(audioCtx.destination);
        delayGain.gain.value = 0.4;
        delayNode.delayTime.value = parseFloat(delaySlider.value);
        gainNode.gain.value = parseFloat(gainSlider.value);
      }
      if (audioCtx.state === 'suspended') audioCtx.resume();
      return audioCtx;
    }

    function createOscillator(freq) {
      if (!audioCtx) return null;
      const osc = audioCtx.createOscillator();
      osc.type = activeWave;
      osc.frequency.value = freq;
      osc.detune.value = parseFloat(detuneSlider.value);
      osc.connect(gainNode);
      return osc;
    }

    function startNote(freq) {
      ensureAudio();
      if (audioCtx.state === 'suspended') audioCtx.resume();
      if (oscillator) {
        try { oscillator.stop(); } catch(e) {}
        oscillator.disconnect();
        oscillator = null;
      }
      oscillator = createOscillator(freq);
      if (oscillator) {
        oscillator.start();
        isPlaying = true;
        currentFreq = freq;
        drawVisualizer();
      }
    }

    function stopNote() {
      if (oscillator) {
        try { oscillator.stop(); } catch(e) {}
        oscillator.disconnect();
        oscillator = null;
        isPlaying = false;
        ctx.clearRect(0, 0, canvas.width, canvas.height);
      }
    }

    function drawVisualizer() {
      if (!analyser || !isPlaying) {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        return;
      }
      const dataArray = new Uint8Array(analyser.frequencyBinCount);
      analyser.getByteFrequencyData(dataArray);
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      const bufferLength = analyser.frequencyBinCount;
      const width = canvas.width;
      const height = canvas.height;
      const barWidth = (width / bufferLength) * 2.2;
      let x = 0;
      for (let i = 0; i < bufferLength; i++) {
        const value = dataArray[i] / 255;
        const barHeight = value * height * 0.8;
        const r = 0 + 200 * value;
        const g = 180 + 75 * (1 - value);
        const b = 220 - 120 * value;
        ctx.fillStyle = `rgb(${r}, ${g}, ${b})`;
        ctx.fillRect(x, height - barHeight, barWidth, barHeight);
        x += barWidth + 1;
      }
      if (isPlaying) requestAnimationFrame(drawVisualizer);
    }

    // ─── UI BINDINGS ───
    oscBtns.forEach(btn => {
      btn.addEventListener('click', function() {
        oscBtns.forEach(b => b.classList.remove('active'));
        this.classList.add('active');
        activeWave = this.dataset.wave;
        if (oscillator) oscillator.type = activeWave;
      });
    });

    keys.forEach(key => {
      key.addEventListener('click', function() {
        const freq = parseFloat(this.dataset.freq);
        if (!freq) return;
        ensureAudio();
        startNote(freq);
        freqSlider.value = freq;
        freqVal.textContent = freq.toFixed(0);
        currentFreq = freq;
      });
    });

    gainSlider.addEventListener('input', function() {
      const val = parseFloat(this.value);
      gainVal.textContent = val.toFixed(2);
      if (gainNode) gainNode.gain.value = val;
    });

    freqSlider.addEventListener('input', function() {
      const val = parseFloat(this.value);
      freqVal.textContent = val.toFixed(0);
      currentFreq = val;
      if (oscillator) oscillator.frequency.value = val;
    });

    detuneSlider.addEventListener('input', function() {
      const val = parseFloat(this.value);
      detuneVal.textContent = val.toFixed(1);
      if (oscillator) oscillator.detune.value = val;
    });

    delaySlider.addEventListener('input', function() {
      const val = parseFloat(this.value);
      delayVal.textContent = val.toFixed(2);
      if (delayNode) delayNode.delayTime.value = val;
    });

    randomBtn.addEventListener('click', function() {
      ensureAudio();
      const randFreq = Math.floor(Math.random() * 500) + 80;
      freqSlider.value = randFreq;
      freqVal.textContent = randFreq.toFixed(0);
      const randGain = (Math.random() * 0.8 + 0.1);
      gainSlider.value = randGain;
      gainVal.textContent = randGain.toFixed(2);
      if (gainNode) gainNode.gain.value = randGain;
      const randDetune = Math.floor(Math.random() * 200) - 100;
      detuneSlider.value = randDetune;
      detuneVal.textContent = randDetune.toFixed(1);
      if (oscillator) oscillator.detune.value = randDetune;
      const randDelay = Math.random() * 0.7;
      delaySlider.value = randDelay;
      delayVal.textContent = randDelay.toFixed(2);
      if (delayNode) delayNode.delayTime.value = randDelay;
      const waves = ['sawtooth', 'square', 'sine'];
      const randWave = waves[Math.floor(Math.random() * waves.length)];
      oscBtns.forEach(b => {
        b.classList.remove('active');
        if (b.dataset.wave === randWave) b.classList.add('active');
      });
      activeWave = randWave;
      startNote(randFreq);
    });

    // ─── IDLE VISUALIZER ───
    function idleVisualizer() {
      if (!isPlaying) {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.strokeStyle = '#00ffb322';
        ctx.lineWidth = 0.5;
        for (let i = 0; i < canvas.width; i += 20) {
          ctx.beginPath();
          ctx.moveTo(i, 0);
          ctx.lineTo(i, canvas.height);
          ctx.stroke();
        }
      }
      requestAnimationFrame(idleVisualizer);
    }
    idleVisualizer();

    // ─── RESUME ON USER GESTURE ───
    document.addEventListener('click', function() {
      if (audioCtx && audioCtx.state === 'suspended') audioCtx.resume();
    });

    window.addEventListener('beforeunload', function() {
      if (oscillator) {
        try { oscillator.stop(); } catch(e) {}
        oscillator = null;
      }
      if (audioCtx) audioCtx.close();
    });
  })();
</script>
</body>
</html>
